[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index.cgi.*
    uid = 61012
    gid = 61012
    dir = /jail
    args = 61022 61022   

[static_svc]
    cmd = zookfs
    url = .*
    uid = 61013
    gid = 61013
    dir = /jail
    args = 666 666

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    #extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 61014
    gid = 61014
    extra_gids = 61012

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 61015
    gid = 61015
    extra_gids = 61012
